/* Reset Dasar */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
header {
    background-color: #4c0000;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

/* Hero Section */
.hero {
    background-color: #f5f5f5;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.hero h1 {
    font-size: 2.5rem;
    margin: 0;
}

.hero p {
    font-size: 1.2rem;
    color: #555;
}

/* Character Section */
.character-container {
    padding: 20px;
    text-align: center;
}

.character-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.character-buttons {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.character-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #4c0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 120px;
    transition: transform 0.2s;
}

.character-button img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.character-button:hover {
    transform: scale(1.1);
}

.character-details {
    margin-top: 20px;
    text-align: center;
}

.character-details img {
    width: 200px;
    border-radius: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

.group-management {
    padding: 40px 20px;
    background-color: #ffffff;
    margin-top: 30px;
}

.group-form-container {
    max-width: 600px;
    margin: 0 auto 30px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.student-fields {
    margin: 20px 0;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 4px;
}

.student-fields h3 {
    margin-bottom: 15px;
    color: #4c0000;
}

.group-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.form-buttons button {
    padding: 10px 20px;
    background-color: #4c0000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-buttons button:hover {
    background-color: #3a0000;
}

.groups-display {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.groups-display div {
    background-color: #f5f5f5;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.groups-display h3 {
    color: #4c0000;
    margin-bottom: 10px;
}
